<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>American</title>
   <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

<body>
   <div class="home">
        <a href="index.html"> 
            <style>
                a{
                    width: 50px;
                    height: 50px;  
                    top: 35px; 
                    left: 50px; 
                    box-sizing: border-box; 
                    display: inline-block;
                    position: absolute; 
                    background-image: url(home.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;   
                }
            </style>
        </a>
   </div>

<header style="font-size:55px;">American</header>
<article>
    <p style=" left:500px; top:50px;">653 Virginia Ave<br>Indianapolis, IN 46203<br>Reservations:bluebeardindy.com</p>
</article>

<div class="Bluebeardimage">
</div>
<div class="Bluebeard">
    <p style="top:10px;">Bluebeard</p>
</div>

<footer> 
    <p style="text-align: center;"> At Bluebeard, they believe that food is meant to be a shared experience. Local farmers have taken that to heart, sharing their ingredients with guests and locals who visit. While they’re not open for breakfast or brunch, their lunch and dinner menus more than make up for that. Their lunch and dinner menus serve up some of the best seafood we’ve ever had – from oysters to a Scandinavian-style pickled herring.</p>
    <p style="text-align: center;top: 550px;">Copyright Akinwale Adesakin 2025</p>
</footer>

</body>
</html>
</html>
