<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese</title>
   <link rel="stylesheet" type="text/css" href="styles.css"> </head>

<body>
   <div class="home">
        <a href="index.html"> 
            <style>
                a{
                    width: 50px;
                    height: 50px; 
                    position: absolute; 
                    top: 30px; 
                    left: 50px; 
                    box-sizing: border-box; 
                    display: inline-block;
                    background-image: url(home.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;   
                }
            </style>
        </a>
   </div>

<header style="font-size:55px;">Chinese</header>
<article>
    <p style="top:10px; left:500px;">49 W Maryland St. Suite 226 Ste 226, Indianapolis, IN <br>Indianapolis, IN 46204<br>Reservations: 317-974-5747</p>
</article>

<div class="pfchangimage"></div>
<div class="pfchang">
    <p style="top:0px;">Pf Chang</p>
</div>

<footer> 
    <p style="text-align: center;"> About:<br>We are an Asian & Chinese restaurant offering dine-in, takeout, to-go, delivery, and catering.<br>Make a reservation online to dine in. Order Asian and Chinese food delivery, takeout, and catering online or through the P.F. Chang's mobile app. Let us cater the perfect feast for you - corporate office catering menus are also available. </p>
    <p style="text-align: center;top: 550px;">Copyright Elisha Kamanda 2025</p>
</footer>

</body>
</html>
