<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Greek</title>
   <link rel="stylesheet" type="text/css" href="styles.css"> </head>

<body>
   <div class="home">
        <a href="index.html"> 
            <style>
                a{
                    width: 50px;
                    height: 50px; 
                    position: absolute; 
                    top: 30px; 
                    left: 50px; 
                    box-sizing: border-box; 
                    display: inline-block;
                    background-image: url(home.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;   
                }
            </style>
        </a>
   </div>

<header style="font-size:60px;">Greek</header>
<article>
    <p style="top:15px; left:500px;">6349 Guilford Ave, Indianapolis, IN<br>Indianapolis, IN 46220-1774<br>Reservations:317-254-8700 or www.canal-bistro.com</p>
</article>

<div class="CanalBistroimage"></div>
<div class="CanalBistro">
    <p style="top:0px;">Canal Bistro</p>
</div>

<footer> 
    <p style="text-align: center;">The Canal Bistro is the realization of a dream for Mona and George.George’s homeland is Egypt; Mona spent her first 23 years in Lebanon.<br>They know Mediterranean cooking. George has been in the restaurant business for 22 years. And over the years, Mona watched her mother and grandmother cook for their big family from their own herb and vegetable gardens, learning the value of freshness in cooking. </p>
    <p style="text-align: center;top: 540px;">Copyright Elisha Kamanda 2025</p>
</footer>

</body>
</html>
