<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Italian</title>
   <link rel="stylesheet" type="text/css" href="styles.css"></head>

<body>
   <div class="home">
        <a href="index.html"> 
            <style>
                a{
                    width: 50px;
                    height: 50px; 
                    position: absolute; 
                    top: 30px; 
                    left: 50px; 
                    box-sizing: border-box; 
                    display: inline-block;
                    background-image: url(home.jpg);
                    background-size: cover;
                    background-repeat: no-repeat;
                    background-position: center;   
                }
            </style>
        </a>
   </div>

<header style="font-size:55px;">Italian</header>
<article>
    <p style="top:30px; left:500px;">334 Massachusetts Ave
        <br>Indianapolis, IN IN 46204-2109 <br>Reservations: 317-636-7662</p>
</article>

<div class="Bazbeauxpizzaimage"></div>
<div class="Bazbeauxpizza">
    <p style="top:0px;">Bazbeaux pizza</p>
</div>

<footer> 
    <p style="text-align: center;">All pizzas are made with a blend of provolone and mozzarella cheeses and homemade tomato sauce unless otherwise specified. Your choice of wheat or white crust.</p>
    <p style="text-align: center;top: 550px;">Copyright Akinwale Adesakin 2025</p>
</footer>

</body>
</html>
